---
bases:
- base
images:
- name: gcr.io/hale-sentry-267012/frontend-sports
  newTag: 56ea6c76324aeac1718a38540debf7d33de5a16b
- name: gcr.io/hale-sentry-267012/backend-sports
  newTag: e63ca0dc6a7c40707cfcd4bac309cd02de4de2b3
