---
bases:
- base
images:
- name: gcr.io/hale-sentry-267012/frontend-sports
  newTag: b1e3e665a82c5febce9caed59f59e64a8a29320b
- name: gcr.io/hale-sentry-267012/backend-sports
  newTag: 05bb6ac83e5e17cc2497cfb59e2ab39a1a5a2cac
